# 파일이름을 application-real로 두면 profile=real인 환경이 구성된다.
# 실제 운영될 환경이므로 보안/로그상 이슈가 될만한 설정을 모두 제거하며 RDS환경 profile 설정이 추가된다.
spring.profiles.include=oauth,real-db
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.session.store-type=jdbc