#Logging executed queries(H2 dialect)
spring.jpa.show_sql=true

#H2 web console enabled
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

#Google login
spring.profiles.include=oauth

#세션저장소를 jdbc로 선택
spring.session.store-type=jdbc

#Naver login
#registration
spring.security.oauth2.client.registration.naver.client-id=NpJnMqxjUnFROJLXoN5I
spring.security.oauth2.client.registration.naver.client-secret=fKZsVAMXSg
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization_grant_type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver
#provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response
